{
  "name": "entu-ssg-app",
  "public": false,
  "productName": "Entu SSG",
  "version": "5.2.7",
  "author": "Argo Roots <argo@roots.ee>",
  "description": "Simple Pug (Jade), Markdown, Yaml static site generator",
  "keywords": [
    "ssg",
    "cms",
    "static",
    "html",
    "jade",
    "pug",
    "markdown",
    "yaml"
  ],
  "homepage": "https://entu.site",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entu/ssg-app.git"
  },
  "bugs": {
    "url": "https://github.com/entu/ssg-app/issues"
  },
  "main": "src/main.js",
  "scripts": {
    "start": "electron src/main.js",
    "pack": "electron-packager . --overwrite --out=release"
  },
  "dependencies": {
    "async": "3.2.0",
    "entu-ssg": "5.2.7",
    "simple-git": "2.18.0"
  },
  "devDependencies": {
    "electron": "9.3.1",
    "electron-packager": "15.0.0"
  }
}
